<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="SingleFullPositiveUser" Id="ca806d7d-f4d7-4d7b-adf9-80e1c82a4c39" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="7afa9100-0bfc-4525-bd17-7a331bada251" Version="1.1" Url="{{WebServer}}/" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Pragma" Value="no-cache" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="70d9d93a-d96a-46b0-896a-b139c2bce147" Version="1.1" Url="{{WebServer}}/public/lib/bootstrap/css/bootstrap.min.css.map" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="ddeea7ea-54e9-44f6-bee8-4822e01ae52b" Version="1.1" Url="{{WebServer}}/public/lib/bootstrap/js/bootstrap.min.js.map" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="POST" Guid="699af515-afb5-4ce4-be3e-023d3ede8a1e" Version="1.1" Url="{{WebServer}}/Flights/Search" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="StartLocation" Value="DEN" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EndLocation" Value="DFW" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="StartDate" Value="2018-11-12T12:00" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EndDate" Value="2018-11-16T12:00" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="d002b9ba-76e7-4661-890f-e32735fe347e" Version="1.1" Url="{{WebServer}}/Flights/Purchase" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="SelectedDepartingFlight" Value="2720" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SelectedReturningFlight" Value="4019" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="bcfd02ac-1b76-4c56-88d3-efd6a296b996" Version="1.1" Url="{{WebServer}}/hotels" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="8d640e3e-9177-4f8a-93f4-3cf7654d4272" Version="1.1" Url="{{WebServer}}/Hotels/Search" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="StartLocation" Value="DEN" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="StartDate" Value="2018-11-13" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EndDate" Value="2018-11-17" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="3ad6ef82-6881-4c4b-b698-d8088430bbb3" Version="1.1" Url="{{WebServer}}/Hotels/Purchase" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="SelectedHotel" Value="925" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="NumberOfDays" Value="4" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="d9a08acb-1cff-4bde-bace-e6e736a0682f" Version="1.1" Url="{{WebServer}}/cars" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="377e4767-a1d9-41b0-95ad-fb46ee68ff78" Version="1.1" Url="{{WebServer}}/Cars/Search" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="StartLocation" Value="DFW" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="StartDate" Value="2018-11-13T12:00" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EndDate" Value="2018-11-17T12:00" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="7077a2a1-2d8e-46ad-8878-a44d41c07bfc" Version="1.1" Url="{{WebServer}}/Cars/Purchase" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="SelectedCar" Value="224" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="NumberOfDays" Value="4" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="6477b171-cfbb-43a4-8536-48c436ad5c48" Version="1.1" Url="{{WebServer}}/Cart/Purchase" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="PurchasedOn" Value="Sat, 17 Nov 2018 19:55:53 GMT" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer" Value="http://andywahr-nodejs.azurewebsites.net" />
  </ContextParameters>
</WebTest>